
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\App.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\AdminFrom.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\ButtonTargetClients.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\Dormitory.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\LabelClients.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\MainWindow.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\Previes.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\RegistrationMeneger.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\RegistrationOperator.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\RegistrationUser.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\RememberForm.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\SchoolList.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\SchoolProgram.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\SearchFormClients.xaml;;
FC:\Users\Людмила\Desktop\Japan\aunteficationAdminForm\TextBoxStyle.xaml;;

